[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/training_scene/training_scene.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/training_scene/competition.gd" id="2"]
[node name="Competition" instance=ExtResource("1")]
script = ExtResource("2")
[node name="PlayingArea" parent="." index="2"]
number_of_robots_to_spawn = 16
policy_labels = Array[String](["ff_96_w256_d3", "m64_fc1", "m256_fc1", "m512_fc1", "m256_fc2", "m256_fc3", "m256_t16", "m256_cnn3", "m256_res48", "m256_res144", "m256_w512", "m256_trace0", "frozen_a", "frozen_b", "random_a", "random_b"])
number_of_green_blocks_to_spawn = 60
number_of_red_blocks_to_spawn = 200
min_green_blocks = 60
min_red_blocks = 200
